# Prestamype

./: Ext.kt  SingleLiveEvent.kt  Util.kt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prestamype/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prestamype/login/: LoginApplication.kt
app/src/main/java/com/prestamype/login/data/di/: MapperDataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/prestamype/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/prestamype/login/domain/di/: UseCaseModule.kt
app/src/main/java/com/prestamype/login/domain/entity/: Either.kt  Failure.kt  LoginEntity.kt
app/src/main/java/com/prestamype/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/prestamype/login/domain/usecase/: AuthUseCase.kt  BaseUseCase.kt
app/src/main/java/com/prestamype/login/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/prestamype/login/presentation/di/: MapperPresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/prestamype/login/presentation/extensions/: Ext.kt
app/src/main/res/color/: selector_color_text_input.xml
app/src/main/res/drawable/: ic_consettur_login.xml  ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prestamype/login/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
